;; -*- mode: eask; lexical-binding: t -*-

(package "buffer-wrap"
         "0.1.5"
         "Wrap the beginning and the end of buffer")

(website-url "https://github.com/jcs-elpa/buffer-wrap")
(keywords "convenience" "buffer" "tool" "wrap")

(package-file "buffer-wrap.el")

(script "test" "echo \"Error: no test specified\" && exit 1")

(source "melpa")

(depends-on "emacs" "24.4")

(setq network-security-level 'low)  ; see https://github.com/jcs090218/setup-emacs-windows/issues/156#issuecomment-932956432
